# Database Configuration
CONTAINER_NAME=tb-edge-db
DB_NAME=tb-edge
DB_USER=postgres

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name_here
S3_FOLDER=tb-orbital
